# Inventory-Management-System

./: nbactions.xml  pom.xml
src/main/java/View/: Admin_Dashboard.form  Admin_Dashboard.java  Admin_Login.form  Admin_Login.java  Customers.form  Customers.java  Customers_1.form  Customers_1.java  Employee.form  Employee.java  Inventory.form  Inventory.java  Inventory_1.form  Inventory_1.java  Invoice.form  Invoice.java  JpanelLoader.java  Sales.form  Sales.java  Sales_1.form  Sales_1.java  Suppliers.form  Suppliers.java  Suppliers_1.form  Suppliers_1.java  User_Dashboard.form  User_Dashboard.java  User_Login.form  User_Login.java  database.java
